{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnectionString":"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\db\\week14.mdf\";Integrated Security=True;Connect Timeout=30"
  }

}
